<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>End</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
          integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div id="end" class="flex-center flex-column">
        <h1 id="finalScore">0</h1>
        <form class="end-form-container">
            <h2 id="end-text">Enter your name below to save your score</h2>
            <input type="text" name="name" id="username" placeholder="Enter your name">
            <button class="btn" id="saveScoreBtn" type="submit" disabled>Save</button>
        </form>
        <a href="game.html" class="btn">Play again</a>
        <a href="index.html" class="btn">Go home <i class="fas fa-home"></i></a>
    </div>
</div>
<!--<script src="../JS/end.js"></script>-->
</body>
</html>