<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz page</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/game.css">
</head>
<body>
<div class="container">
    <div id="game" class="justify-center flex-column">
        <div id="hud">
            <div class="hud-item">
                <p id="progressText" class="hud-prefix">
                    Question
                </p>
                <div id="progressBar">
                    <div id="progressBarFull">
                    </div>
                </div>
            </div>
            <div class="hud-item">
                <p class="hud-prefix">
                    Score
                </p>
                <h1 class="hud-main-text" id="score">
                    0
                </h1>
            </div>
        </div>
        <h1 id="question">What is the answer to this question</h1>
        <div class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text" data-number="1">Choice</p>
        </div>
        <div class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text" data-number="2">Choice2</p>
        </div>
        <div class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text" data-number="3">Choice3</p>
        </div>
        <div class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text" data-number="4">Choice4</p>
        </div>
    </div>
</div>
<!--<script src="../JS/game.js"></script>-->
</body>
</html>