<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>High scores</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/highScores.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
          integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div id="highScores" class="flex-center flex-column">
        <h1 id="finalScore">Leaderboard</h1>
        <ul id="highScoresList"></ul>
        <a href="index.html" class="btn">Go home <i class="fas fa-home"></i></a>
    </div>
</div>
<!--<script src="../JS/highScores.js"></script>-->
</body>
</html>