<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/highScores.css">
    <link rel="stylesheet" href="../CSS/game.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
          integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <section id="home" class="flex-column flex-center">
        <h1>Are you ready?</h1>
        <a data-ref="#game" class="btn" data-link>Play Quiz</a>
        <a data-ref="#highscores" id="highscore-btn"
           class="btn" data-link>High scores <i class="fas fa-crown"></i></a>
    </section>
</div>
<script type="module" src="../JS/index.js"></script>
</body>
</html>